# native

./: pom.xml
src/main/java/com/example/demo/api/: SimpleApi.java
src/main/java/com/example/demo/configuration/: NativeHintsConfig.java
src/main/java/com/example/demo/quote/api/: QuoteApi.java  QuoteAssembler.java
src/main/java/com/example/demo/quote/model/: Quote.java  QuoteRepository.java
src/main/java/com/example/demo/quote/model/dto/: QuoteCreateRequest.java  QuoteModel.java  QuoteSearchCriteria.java  QuoteUpdateRequest.java
src/main/java/com/example/demo/quote/service/: QuoteService.java  QuoteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.001__Schema_init.sql
